@background = #FFF

#General
Button.arc = 15
Button.disabledText = #FFF
Button.disabledBackground = #DDDFE2
Button.disabledBorderColor = #DDDFE2

HelpButton.borderWidth = 2
HelpButton.disabledQuestionMarkColor = #FFF

Component.arc = 15
Component.borderColor = #F3F6FB
Component.borderWidth = 2
Component.focusedBorderColor = #1D90F5
Component.focusColor = #E8F4FE
Component.focusWidth = 3
Component.disabledBorderColor = #EFEFEF

TextComponent.arc = 15

CheckBox.arc = 9
CheckBox.icon.focusWidth = 1.5
CheckBox.disabledText = #7E7E92
CheckBox.icon.disabledBorderColor = #EFEFEF

ComboBox.disabledForeground = #9FA1AB

ScrollBar.thumbArc = 999

#JButton
Button.borderColor = null
Button.focusedBorderColor = null
Button.hoverBorderColor = null

HelpButton.background = #FFF
HelpButton.hoverBackground = #FFF

HelpButton.borderColor = #9FA1AB
HelpButton.hoverBorderColor = #1D90F5

HelpButton.questionMarkColor = #9FA1AB

#JCheckBox
CheckBox.icon.selectedBackground = #1D90F5
CheckBox.icon.focusedBackground = null
CheckBox.icon.hoverSelectedBackground = darken(#1D90F5,5%)

CheckBox.icon.borderColor = #F3F6FB
CheckBox.icon.focusedBorderColor = null
CheckBox.icon.hoverBorderColor = darken(#F3F6FB,5%)
CheckBox.icon.selectedBorderColor = #1D90F5
CheckBox.icon.hoverSelectedBorderColor = darken(#1D90F5,5%)

CheckBox.icon.background = #F3F6FB
CheckBox.icon.hoverBackground = darken(#F3F6FB,5%)

CheckBox.icon.checkmarkColor = #FFF

#JComboBox
ComboBox.foreground = #9FA1AB

ComboBox.background = #F3F6FB
ComboBox.focusedBackground = #FFF

ComboBox.buttonArrowColor = #000

#JScrollBar
ScrollBar.track = #F1F2F5
ScrollBar.hoverTrackColor = darken(#F1F2F5,5%)

ScrollBar.thumb = #B8C0CB
ScrollBar.hoverThumbColor = darken(#B8C0CB,5%)

#JSeparator
Separator.stripeWidth = 2

#JTable

#JTableHeader
TableHeader.separatorColor = #FFF
TableHeader.bottomSeparatorColor = #C2C9D3

#JTextField
TextField.margin = 0,10,0,10

TextField.placeholderForeground = #9FA1AB

TextField.background = #F3F6FB
TextField.focusedBackground = #FFF
TextField.selectionBackground = #1D90F5

#JPasswordField
PasswordField.margin = 0,10,0,10

PasswordField.placeholderForeground = #9FA1AB

PasswordField.background = #F3F6FB
PasswordField.focusedBackground = #FFF
PasswordField.selectionBackground = #1D90F5

PasswordField.showCapsLock = false
PasswordField.showRevealButton = true
PasswordField.revealIconColor = #8D9AAF